/* Reset & base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Arial', sans-serif;
    background: url('https://images.unsplash.com/photo-1581091215366-78f6e9733a09?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0,0,0,0.7);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo { font-size: 2rem; font-weight: bold; color: #0ff; }
nav ul { display: flex; list-style: none; }
nav ul li { margin-left: 30px; }
nav ul li a { text-decoration: none; color: #fff; font-weight: bold; transition: 0.3s; }
nav ul li a:hover { color: #0ff; }

/* Hero section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
}

.hero h1 { font-size: 3rem; margin-bottom: 20px; }
.hero p { font-size: 1.2rem; margin-bottom: 30px; }
.cta-button {
    background-color: #0ff;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: 0.3s;
}
.cta-button:hover { background-color: #00f; color: #fff; }

/* Sections */
.section { padding: 80px 50px; text-align: center; }
.section h2 { font-size: 2rem; margin-bottom: 20px; color: #0ff; }

.projects-grid {
    display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;
}

.project-card {
    background-color: rgba(17,17,17,0.8);
    padding: 30px;
    width: 250px;
    border-radius: 15px;
    transition: 0.3s;
}
.project-card:hover { background-color: #0ff; color: #000; }

/* Footer */
footer { text-align: center; padding: 30px; background: rgba(0,0,0,0.7); color: #888; }

/* Animations */
.fade-in { opacity: 0; animation: fadeIn 1.5s forwards; }
.delay { animation-delay: 0.5s; }
.delay2 { animation-delay: 1s; }

@keyframes fadeIn { from {opacity:0; transform: translateY(20px);} to {opacity:1; transform: translateY(0);} }
